* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #2f303a;
  height: 100vh;
  /*min-height: 100vh;*/
}

.container {
  margin: 0 0;
  padding: 0 0;
  min-width: fit-content;
  height: 100vh;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*height: 140px;*/
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 50px;
}

header .logo {
  display: flex;
  align-content: center;
  color: white;
}

.logo-image {
  height: fit-content;
  margin-top: 10px;
}
ul {
  position: relative;
  right: 60px;
}

nav ul {
  display: flex;
}

ul li {
  text-decoration: none;
  list-style: none;
  align-items: center;
  padding: 10px;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

li :hover {
  color: #adadda;
}

.info-main-section {
  display: flex;
  padding: 20px 60px;
}

ul.discovery {
  position: relative;
  right: 30px;
}
.discover-section {
  padding: 0 30px;
}

.logo {
  display: flex;
  align-content: center;
  color: white;
  font-size: 15px;
}
.info-section {
  display: flex;
  flex-direction: column;
}
.info-main-text {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-family: sans-serif;
  color: white;
  margin-top: 50px;
}
.info-title {
  margin-left: 5x;
  font-size: 45px;
}
.icon-list .lists {
  background-color: lightslategrey;
  margin: 0px 8px;
  padding: 0 13px;
  position: relative;
  right: 43px;
}
.info-sub-title {
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 5px;
  max-width: 500px;
  line-height: 1.5rem;
}
.icon-image {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.info-image {
  display: flex;
}
.info--image {
  width: 48%;
  height: 72%;
  display: block;
  margin: 100px 0px;
  position: relative;
  left: 340px;
}

footer {
  position: relative;
  top: 65px;
}


/*.contact-info {
  margin-left: -20px;
  padding: 0px 30px;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f1f20;
  margin-top: -30px;
}*/

.social {
  margin-right: 65px;
}

@media (max-width: 900px) {
  header {
    margin: 0 auto;
    padding: 0 0px;
  }

  .discover-section {
    position: relative;
    left: 60px;
  }
  
  .logo-image {
    width: 15%;
    height: 15%;
  }

  h1 {
    font-size: 18px;
  }

  .info--image {
    width: 70%;
    height: 45.7%;
    position: relative;
    left: 20px;
    top: 120px;
    margin: 0px 0px;
  }

  .info-section-column {
    padding: 0;
    margin-left: -50px;
  }

  .info-title {
    font-size: 25px;
  text-align: center;
  }

  .info-sub-title {
    font-size: 15px;
    text-align: center;
    max-width: 300px;
    position: relative;
    top: 60px;
    left: 30px;
  }

  .icon-list .lists {
    padding: 0px 5px;
    position: relative;
    left: 88px;
    top: 30px;
  }

  .contact-info {
    position: relative;
    right: 50px;
    font-size: 15px;
  }

  .contact-section {
    display: flex;
    justify-content: space-between;
    background-color: #1f1f20;
    margin-top: 100px;
  }

  .info-main-text {
    margin-top: 0;
  }

  .social {
    position: relative;
    left: 10px;
  }

  .info-main-section {
    display: block;
    margin-top: 5px !important;
  }

  ul.discovery {
    position: relative;
    right: 10px;
  }
}
