* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #2f303a;
  height: 100vh;
  /*min-height: 100vh;*/
}


.container {
  margin: 0 0;
  padding: 0 0;
  min-width: fit-content;
  height: 100vh;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*height: 140px;*/
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 50px;
}

header .logo {
  display: flex;
  align-content: center;
  color: white;
}

.logo-image {
  height: fit-content;
  margin-top: 10px;
}

nav ul {
  display: flex;
}

ul li {
  text-decoration: none;
  list-style: none;
  color: white;
  align-items: center;
  padding: 10px;
}

a {
  color: white;
  text-decoration: none;
}

li :hover {
  color: #adadda;
}

.home-main-section {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.home-main-section .home-section-column {
  display: flex;
  align-content: center;
}

.img-wrapper {
  display: flex;
  flex-direction: column;
  object-fit: contain;
}

.my-image {
  width: 50%;
  height: 80%;
  display: block;
  margin: 60px 40px;
}

.image-wrapper .lady-image {
  background-color: hotpink;
}

.home-main-section .home-main-text {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 200px;
  right: 100px;
  max-width: 500px;
  color: white;
}

.home-main-text .sub-title {
  font-size: 20px;
  font-family: sans-serif;
}

.home-main-text .title {
  font-size: 40px;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

button {
  align-self: left;
  max-width: fit-content;
  padding: 10px 25px;
  background-color: #3c72b8;
  border: none;
  color: white;
}

.home-page-circle-1 {
  position: absolute;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background-color: rgb(188, 58, 128, 0.1);
  bottom: 1vh;
  left: 1vw;
  z-index: -1;
}

.home-page-circle-2 {
  position: absolute;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  background-color: rgb(52, 87, 178, 0.1);
  top: 15vh;
  left: 40vw;
  z-index: -1;
}
.home-page-circle-3 {
  position: absolute;
  overflow: hidden;
  width: 45vw;
  height: 45vw;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.home-page-circle-3::before {
  content: "";
  transform: translate(40%, 40%);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgb(52, 87, 178, 0.1);
}

@media (max-width: 900px) {
  .lady-image {
    width: 100%;
    height: 85.7%;
    position: absolute;
    /*top: 140px;*/
    top: 195px;
    right: 40px;
  }

  .home-main-section {
  }

  .home-main-text {
    margin-top: 70px;
    position: relative;
    font-size: 10px;
    top: 200px;
    left: 230px;
  }
  .home-main-text .title {
    font-size: 20px;
  }

  .home-main-text .sub-title {
    font-size: 15px;
    max-width: 120px;
    font-size: 12px;
  }

  .discover-section {
    position: relative;
    left: 60px;
  }

  .logo-image {
    width: 15%;
    height: 15%;
  }

  h1 {
    font-size: 18px;
  }

  header {
    margin: 0 auto;
    padding: 0 0px;
  }
}
